#release configuration
#Sun Aug 09 16:20:42 BST 2020
projectVersionPolicyId=default
project.scm.max.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:MaxSnelling/SpringPetClinic.git
project.dev.max.springframework\:pet-clinic=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.max.springframework\:pet-clinic=0.0.1
project.scm.max.springframework\:pet-clinic-web.empty=true
project.scm.max.springframework\:pet-clinic-data.empty=true
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:MaxSnelling/SpringPetClinic.git
project.dev.max.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.max.springframework\:pet-clinic-data=0.0.1
project.scm.max.springframework\:pet-clinic.tag=HEAD
project.rel.max.springframework\:pet-clinic-web=0.0.1
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.max.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
